{
    "name": "giovannygil/primera-api",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Modules\\": "src/Modules/",
            "Config\\": "src/Config/"
        }
    },
    "authors": [
        {
            "name": "GiovannyGil",
            "email": "arvey950@gmail.com"
        }
    ],
    "require": {}
}
